.center.jumbotron
  h1 Sample App
  h2
    | This is the home page for the <a href="http://www.railstutorial.org/">Ruby on Rails Tutorial</a>
    |   sample application.
  = link_to 'Sign up now!', '#', class: 'btn btn-lg btn-primary'

= link_to image_tag('rails.png', alt: 'Rails logo'), 'http://rubyonrails.org'