doctype html
html
  head
    meta charset="utf-8"
    title =full_title(yield(:title))
    =stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track' => true)
    =csrf_meta_tags

  body
    =render('layouts/header')
    .container
      - flash.each do |message_type, message|
        div(class="alert alert-#{message_type}")
          | #{message}
      =yield
      =render('layouts/footer')
      .row
        .col-sm-12
         =debug(params) if Rails.env.development?
    =javascript_include_tag('application', 'data-turbolinks-track' => true)